# Paperwork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tschulte/paperwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tschulte/paperwork/: AdvancedSearch.java  BigDisplayContainer.java  BigDisplayImageFragment.java  BigDisplayTextFragment.java  Details.java  FileUtils.java  FolderObject.java  FontFitTextView.java  ImageObject.java  Label.java  MainActivity.java  MainActivityFolderFragment.java  MainActivitySetupFragment.java  OcrContainer.java  OcrDone.java  OcrHelper.java  OcrLabels.java  OcrRun.java  OcrSelection.java  Settings.java
app/src/main/res/anim/: scanline.xml
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_navigate_before_black_10dp.xml  ic_note_add_black_24dp.xml  ic_rotate_left_black_10dp.xml  ic_rotate_right_black_10dp.xml  logo.xml  selected_border.xml
app/src/main/res/layout/: advanced_search.xml  big_display_container.xml  big_image_display.xml  main_container.xml  main_folder.xml  main_setup.xml  ocr_container.xml  ocr_display.xml  ocr_done.xml  ocr_labels.xml  ocr_run.xml  ocr_selection.xml  settings.xml  side_selection.xml
app/src/main/res/menu/: dial_view_items.xml  menu_image_display.xml  menu_main.xml  navigation.xml
app/src/main/res/raw/: insert.html
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tschulte/paperwork/: ExampleUnitTest.java
app/unusedFiles/: BigDisplayImage.java  BigDisplayText.java
gradle/wrapper/: gradle-wrapper.properties
