apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tschulte.paperwork"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation "com.leinardi.android:speed-dial:3.1.0"
    implementation 'com.github.TutorialsAndroid:FilePicker:v5.0.19'
    implementation "androidx.preference:preference:1.1.0"


    implementation 'com.github.adaptech-cz:Tesseract4Android:master-SNAPSHOT'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.android.support:design:29.0.2'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
}
