<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_display_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </ProgressBar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/touch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />


        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speed_dial_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:sdMainFabClosedSrc="@drawable/logo">

        </com.leinardi.android.speeddial.SpeedDialView>
    </RelativeLayout>

</LinearLayout>